<apex:component >
    <apex:slds />
    <div class="slds-scope">
		<div id="spinner" class="slds-spinner_container slds-is-relative" style="top:50vh" >
        	<div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
				<div class="slds-spinner__dot-a"></div>
				<div class="slds-spinner__dot-b"></div>
        	</div>
    	</div>
    </div>
</apex:component>