<aura:component controller="ARROrderApexController" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:html tag="style">
        .slds-modal__container{
        	width:35% !Important;
        	max-width:35% !important;
        }
        .modal-body{ 
        	height:auto !important;
        	max-height:unset !important;
        } 
    </aura:html>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <p id="message">Creating Order to cover given Settlement...</p>
    
    <lightning:overlayLibrary aura:id="errorNotification"/>
</aura:component>