<!--
   *******************************************************************************************************
   Name:       DispatchServiceProviderEditClose.evt 
   *******************************************************************************************************
   Date         Version    Author             Summary of Changes 
   *******************************************************************************************************
   09/24/2018     1.0     Harsha Reddy      Added for Rescheduling - STORY 5587160
   *******************************************************************************************************
-->
<aura:event type="COMPONENT" description="Event template">
    <aura:attribute name="openReadView" type="Boolean"/>
</aura:event>