<aura:component implements="flexipage:availableForAllPageTypes" access="global" 
                controller="OmniComponentController">
                
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <lightning:omniToolkitAPI aura:id="omniToolkit" />    
    
    <aura:attribute name="statusLabel" type="String"/>
    <!-- 
                <aura:handler event="lightning:tabClosed" action="{! c.onTabClosed }"/>    
                <lightning:button label="Login" onclick="{! c.login }" />
                -->        
                <lightning:card footer="" title="">
        <aura:set attribute="actions">            
        </aura:set>a
        <p class="slds-p-horizontal_small">
            <!-- 
                                                <b>Current Omni Status:</b> &nbsp;&nbsp; <i>{! v.statusLabel }</i> 
                                                -->
            <br/>
            Note: You will be logged into Omni and set to Pending Unavailable automatically if your initial status is offline.
            <br/>
        </p>
    </lightning:card>    
</aura:component>