<!--
*******************************************************************************************************
Name:       DispatchSelectedParts.cmp
Description:  This Lightning Component will show selected parts. - 5119832 - QE-Lightning_SIT_ In WO details 
			screen under parts tab the parts section is not as per the mock up
*******************************************************************************************************
Date         Version    Author             Summary of Changes 
*******************************************************************************************************
05/26/2018     1.0     Bikram Bebarta      Initial Release
07/12/2018     1.1     Prachi Thube        Req# 5223525 - queried new fields to display on Part Section
07/16/2018     1.2     Harsha Reddy        Adjusted Component MarkUp, Controller/Helper JS and Design also 
										   - Defect #5345225
**************************************************************************DispatchDefaultDetailsController*****************************
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="DispatchDefaultDetailsController">
	<!-- Label -->
    <aura:attribute name="Label_PARTSORDERED" type="String" default="PARTS ORDERED"/>
    <aura:attribute name="Label_PARTSHIPPED" type="String" default="PART SHIPPED"/>
    <aura:attribute name="Label_DESCRIPTIONOFPARTSHIPPED" type="String" default="DESCRIPTION OF PART SHIPPED"/>
    <aura:attribute name="Label_QUANTITYORDERED" type="String" default="QTY ORDERID"/>
    <aura:attribute name="Label_QUANTITYSHIPPED" type="String" default="QTY SHIPPED"/>
    <aura:attribute name="Label_STATUS" type="String" default="STATUS"/>
    <!-- Added new atributes as part of Story -5223525 -->
    <aura:attribute name="Label_DefectivePPID" type="String" default="DEFECTIVE PPID"/>
    <aura:attribute name="Label_ETA" type="String" default="ETA"/>
    <aura:attribute name="Label_InStock" type="String" default="IN STOCK"/>
    <aura:attribute name="Label_SHIPPED" type="String" default="SHIPPED"/>
    <aura:attribute name="Label_AttemptedDelivery" type="String" default="ATTEMPTED DELIVERY"/>
    <aura:attribute name="Label_AtPUDO" type="String" default="AT PUDO"/>
    <aura:attribute name="Label_DeliveredSignature" type="String" default="DELIVERED SIGNATURE"/>
    <aura:attribute name="Label_Returned" type="String" default="RETURNED"/>
    <aura:attribute name="Label_PUDOHUB" type="String" default="PUDO/HUB"/>
    <aura:attribute name="Label_NewPPID" type="String" default="NEW PPID"/>
    <aura:attribute name="Label_WithCarrier" type="String" default="WITH CARRIER"/>
    <aura:attribute name="Label_UnitPrice" type="String" default="UNIT PRICE (PART COST)"/>
    <aura:attribute name="Label_ServiceTag" type="String" default="SERVICE TAG"/>
    <aura:attribute name="Label_Waybill" type="String" default="WAY BILL"/>
    <aura:attribute name="Label_JobNumber" type="String" default="JOB NUMBER"/>
    <aura:attribute name="Label_Mode" type="String" default="MODE" />
    <aura:attribute name="Label_PartSelectionReason" type="String" default="Part Selection Reason" />
    <!-- story 5223525 ends-->
    <aura:attribute name="SelectedPartItems" type="List"/>
    <aura:attribute name="width" type="String"/>
    
    <!-- Added by Divyansh -->
    <aura:attribute name="ISPOCBBacklogETA" type="String"/>
    <aura:attribute name="ISPOCBMessage" type="String"/>
    <aura:attribute name="partNumberVal" type="String"/>
    <aura:attribute name="mapOfWOL" type="Map" />
    <!-- End -->
    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <lightning:navigation aura:id="navService"/>
    
	<article class="slds-card slds-card_boundary">
		<div class="slds-card__header slds-grid">
    		<header class="slds-media slds-media_center slds-has-flexi-truncate">
      			<div class="slds-media__figure">
        			<span class="slds-icon_container slds-icon-standard-contact" >
               			<lightning:icon iconName="standard:work_order_item" size="small" alternativeText="Parts"/>
              		</span>
      			</div>
      			<div class="slds-media__body">
        			<h2 class="slds-card__header-title">
          				<a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
            				<span class="slds-text-heading_small">Parts Ordered And Shipped ({!v.SelectedPartItems.length})</span>
          				</a>
        			</h2>
      			</div>
    		</header>
		</div>
        <aura:if isTrue="{! not(empty(v.SelectedPartItems))}">
            <div class="slds-card__body slds-card__body_inner">
                <div class="slds-scrollable" style="height:10rem; width:100%;">
                    <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th scope="col"><div class="slds-truncate"></div></th>
                                <th scope="col"><div class="slds-truncate">{#v.Label_PARTSORDERED}</div></th>
                                <th scope="col"><div class="slds-truncate">{#v.Label_QUANTITYORDERED}</div></th>
                                <th scope="col"><div class="slds-truncate">{#v.Label_QUANTITYSHIPPED}</div></th>
                                <th scope="col"><div class="slds-truncate">{#v.Label_Mode}</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.SelectedPartItems}" var="selectedPartItem">
                                <tr>
                                    <td><aura:if isTrue="{!or(!empty(selectedPartItem.woLineItem.ISPOCBBacklogETA__c), !empty(selectedPartItem.woLineItem.ISPOCBMessage__c))}"><div id="{!selectedPartItem.woLineItem.Id}" class="slds-truncate popOverIcon" onmouseover="{!c.showDetailsPopup}" onmouseout="{!c.showDetailsPopup}"><lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning" size="x-small"/></div></aura:if></td>
                                    <td><div class="slds-truncate" title="{!selectedPartItem.woLineItem.PartNumber__c}"><ui:outputURL label="{!selectedPartItem.woLineItem.PartNumber__c}"  value="{!selectedPartItem.woLineItem.URLLInk__c}" target="_blank"/></div></td>
                                    <td><div class="slds-truncate" title="{!selectedPartItem.woLineItem.Part_Quantity__c}">{!selectedPartItem.woLineItem.Part_Quantity__c}</div></td>
                                    <td><div class="slds-truncate" title="{!selectedPartItem.partsOrderLineItem.ISP_Qty__c}">{!selectedPartItem.partsOrderLineItem.ISP_Qty__c}</div></td>
                                    <td><div class="slds-truncate" title="{!selectedPartItem.woLineItem.SelectionMethod__c}">{!selectedPartItem.woLineItem.SelectionMethod__c}</div></td>
                                </tr>
                            </aura:iteration>
                            <section aura:id="popOverSectionId" class="slds-popover slds-hide sectionPopOver" role="dialog" aria-labelledby="dialog-heading-id-9" aria-describedby="dialog-body-id-9">
                                <div class="slds-popover__body" id="dialog-body-id-9">
                                    <div class="slds-summary-detail__title">
                                        <h3 class="slds-text-heading_small slds-truncate" title="summary title">Part Number</h3>
                                    </div>
                                    <div aria-hidden="false" class="slds-summary-detail__content" id="expando-unique-id">
                                        <p>{!v.partNumberVal}</p>
                                    </div>
                                    <br/>
                                    <div class="slds-summary-detail__title">
                                        <h3 class="slds-text-heading_small slds-truncate" title="summary title">Backlog ETA</h3>
                                    </div>
                                    <div aria-hidden="false" class="slds-summary-detail__content" id="expando-unique-id">
                                        <p>{!v.ISPOCBBacklogETA}</p>
                                    </div>
                                    <br/>
                                    <div class="slds-summary-detail__title">
                                        <h3 class="slds-text-heading_small slds-truncate" title="summary title">Backlog Message</h3>
                                    </div>
                                    <div aria-hidden="false" class="slds-summary-detail__content" id="expando-unique-id">
                                        <p>{!v.ISPOCBMessage}</p>
                                    </div>
                                </div>
                            </section>
                        </tbody>
                    </table>
                </div>
            </div>
            <footer class="slds-card__footer">
                <a class="slds-card__footer-action" href="javascript:void(0);" onclick="{!c.viewAll}">View All
                    <span class="slds-assistive-text">Part Details</span>
                </a>
            </footer>
        </aura:if>
	</article>
</aura:component>